# README #

Process Manager – web application facilitating access to services on a local computer, by delegating various commands to an OS-specific device. MVC architecture and local database used in order to persist logs etc.).